# An√°lisis de los resultados

In [46]:
import numpy as np
import pandas as pd

In [56]:
df = pd.read_csv("random_test.csv")
df.head()

   lab algorithm  cost  nvisited      time   bfactor       heur
0    1       DFS   199       199  0.004896  1.026820          -
1    1       BFS   135     15014  0.290549  1.073271          -
2    1        A*   135      4041  0.764742  1.062963   manhatan
3    1        A*   135      5833  0.717986  1.065836  euclidean
4    1      GBFS   135       135  0.001606  1.036727   manhatan

In [57]:
gdf = df.groupby(by=["algorithm", "heur", "lab"]).mean().reset_index().round(4)
cols = gdf.columns 
gdf

   algorithm       heur  lab    cost  nvisited    time  bfactor
0         A*  euclidean    1    90.1    3255.8  0.4225   1.1006
1         A*  euclidean    2   130.7    4281.8  0.6588   1.0702
2         A*  euclidean    3    80.8    1627.9  0.1164   1.1119
3         A*   manhatan    1    90.1    2276.6  0.3146   1.0965
4         A*   manhatan    2   130.7    2780.3  0.3035   1.0660
5         A*   manhatan    3    80.8    1346.7  0.0968   1.1067
6        BFS          -    1    90.1    8597.5  0.0930   1.1413
7        BFS          -    2   130.7   11358.9  0.1185   1.0828
8        BFS          -    3    80.8    3741.7  0.0622   1.1317
9        DFS          -    1   258.3     258.3  0.0023   1.0221
10       DFS          -    2  4670.7   10836.5  0.1538   1.0093
11       DFS          -    3  4907.4    8172.6  0.1160   1.0019
12      GBFS  euclidean    1    90.1      90.1  0.0013   1.0665
13      GBFS  euclidean    2   134.7     271.3  0.0076   1.0435
14      GBFS  euclidean    3   129.4     904.0  0.0461   1.0659
15      GBFS   manhatan    1    90.1      90.1  0.0010   1.0665
16      GBFS   manhatan    2   138.1     405.6  0.0165   1.0438
17      GBFS   manhatan    3   123.2     671.8  0.0363   1.0666

In [59]:
df.groupby(by=["algorithm", "heur"]).mean().reset_index().round(4).drop(columns="lab")

  algorithm       heur       cost   nvisited    time  bfactor
0        A*  euclidean   100.5333  3055.1667  0.3992   1.0942
1        A*   manhatan   100.5333  2134.5333  0.2383   1.0897
2       BFS          -   100.5333  7899.3667  0.0913   1.1186
3       DFS          -  3278.8000  6422.4667  0.0907   1.0111
4      GBFS  euclidean   118.0667   421.8000  0.0183   1.0586
5      GBFS   manhatan   117.1333   389.1667  0.0179   1.0590

In [54]:
df = pd.read_csv("base_test.csv")
df.head()

   lab algorithm  cost  nvisited      time   bfactor       heur
0    1       DFS   250       250  0.002957  1.022242          -
1    1       BFS   250     15875  0.206807  1.039288          -
2    1        A*   250     15875  3.973309  1.039288   manhatan
3    1        A*   250     15875  2.061926  1.039288  euclidean
4    1      GBFS   250       250  0.002983  1.022242   manhatan

In [55]:
df.groupby(by=["algorithm", "heur", "lab"]).sum().reset_index().round(4)[cols]

   algorithm       heur  lab  cost  nvisited    time  bfactor
0         A*  euclidean    1   250     15875  2.0619   1.0393
1         A*  euclidean    2   250     13733  2.7551   1.0387
2         A*  euclidean    3   124      3655  0.2541   1.0678
3         A*   manhatan    1   250     15875  3.9733   1.0393
4         A*   manhatan    2   250     11652  2.9614   1.0380
5         A*   manhatan    3   124      3622  0.4249   1.0678
6        BFS          -    1   250     15875  0.2068   1.0393
7        BFS          -    2   250     15506  0.3598   1.0392
8        BFS          -    3   124      7343  0.0646   1.0738
9        DFS          -    1   250       250  0.0030   1.0222
10       DFS          -    2  6934     11929  0.1466   1.0014
11       DFS          -    3  3744      4618  0.0411   1.0023
12      GBFS  euclidean    1   250       250  0.0042   1.0222
13      GBFS  euclidean    2   280       430  0.0102   1.0218
14      GBFS  euclidean    3   270      1703  0.1233   1.0278
15      GBFS   manhatan    1   250       250  0.0030   1.0222
16      GBFS   manhatan    2   274       340  0.0066   1.0214
17      GBFS   manhatan    3   136       153  0.0045   1.0374